server {
    listen       80;
    server_name  localhost;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        root   /usr/share/nginx/html-root;
        index  index.html index.htm;
        fancyindex on;
        fancyindex_localtime on;
        fancyindex_exact_size off;
        fancyindex_header "/Nginx-Fancyindex-Theme-dark/header.html";
        fancyindex_footer "/Nginx-Fancyindex-Theme-dark/footer.html";
        fancyindex_ignore "examplefile.html"; # Ignored files will not show up in the directory listing, but will still be public.
        fancyindex_ignore "fancy-index-theme"; # Making sure folder where files are don't show up in the listing.
        fancyindex_default_sort date_desc; # make newer directories appear on top
        # Warning: if you use an old version of ngx-fancyindex, comment the last line if you
        # encounter a bug. See https://github.com/Naereen/Nginx-Fancyindex-Theme/issues/10
        #fancyindex_name_length 255; # Maximum file name length in bytes, change as you like.
    }

    location /Nginx-Fancyindex-Theme-dark {
        root   /usr/share/nginx/themes;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    #location ~ \.php$ {
    #    root           html;
    #    fastcgi_pass   127.0.0.1:9000;
    #    fastcgi_index  index.php;
    #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
    #    include        fastcgi_params;
    #}

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}

